'twt/candidate/2012/obama/review.txt',
                    'twt/candidate/2012/romney/review.txt',
                    'twt/candidate/2016/trump/review.txt',
                    'twt/candidate/2016/hillary/review.txt',
                    'twt/candidate/2020/trump/review.txt',
                    'twt/candidate/2020/biden/review.txt',
                    'twt/economy/2012/obama/review.txt',
                    'twt/economy/2012/romney/review.txt',
                    'twt/economy/2016/trump/review.txt',
                    'twt/economy/2016/hillary/review.txt',
                    'twt/economy/2020/trump/review.txt',
                    'twt/economy/2020/biden/review.txt',
                    'twt/health/2012/obama/review.txt',
                    'twt/health/2012/romney/review.txt',
                    'twt/health/2016/trump/review.txt',
                    'twt/health/2016/hillary/review.txt',
                    'twt/health/2020/trump/review.txt',
                    'twt/health/2020/biden/review.txt',
                    'twt/immigration/2012/obama/review.txt',
                    'twt/immigration/2012/romney/review.txt',
                    'twt/immigration/2016/trump/review.txt',
                    'twt/immigration/2016/hillary/review.txt',
                    'twt/immigration/2020/trump/review.txt',
                    'twt/immigration/2020/biden/review.txt',
                    'twt/environment/2012/obama/review.txt',
                    'twt/environment/2012/romney/review.txt',
                    'twt/environment/2016/trump/review.txt',
                    'twt/environment/2016/hillary/review.txt',
                    'twt/environment/2020/trump/review.txt',
                    'twt/environment/2020/biden/review.txt'